<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/pagenotfound.css" />
        <script src="./script.js"></script>
        <title>Error 404</title>
    </head>
    <style>
        @font-face {
            font-family: "IBM-Mono";
            src: url("./static/IBMPlexMono-Regular.ttf");
        }

        * {
            box-sizing: border-box;
            font-family: "IBM-Mono";

            --dark-main: #1e212b;
            --red: #b82d11;
            --green: #2a6041;
            --form: var(--dark-main);
            --white: #f9f9f9;
            --blue: #08b;
            --light-grey: #808097;
            --medium-grey: #65657b;
        }

        body {
            background-image: url("./assets/cool-background.png");
            margin: 0;
            padding: 0;
            background-color: var(--white);
        }

        .content {
            display: grid;
            place-items: center;
            color: var(--blue);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .error {
            margin: 0;
            font-size: 200px;
            font-weight: bold;
        }

        .message {
            font-size: 25px;
        }

        .msg-container {
            display: flex;
            align-items: baseline;
            flex-direction: row;
            margin: 50px 0 100px 20px;
        }

        .cursor {
            color: #1e212b;
            font-size: 28px;
            animation: 0.8s blinking step-end infinite;
        }

        .back {
            margin: 20px;
            width: 80px;
            height: 30px;
            background: #1e212b;
            color: #f9f9f9;
            text-decoration: none;
            display: grid;
            place-items: center;
            box-shadow: 0px, 0px, #08b;
        }

        .back:hover {
            cursor: pointer;
            box-shadow: 5px 5px #08b;
            animation: shadow 0.3s;
            animation-timing-function: ease-in-out;
        }

        @keyframes shadow {
            0% {
                box-shadow: 0px 0px #08b;
            }

            100% {
                box-shadow: 5px, 5px, #08b;
            }
        }

        @keyframes blinking {
            0%,
            100% {
                color: transparent;
            }
            50% {
                color: var(--dark-main);
            }
        }

        @media (max-width: 1000px) {
            .cursor {
                animation: none;
                color: transparent;
            }
        }
    </style>
    <body>
        <div class="content">
            <p class="error">404</p>

            <div class="msg-container">
                <div class="message">You are not supposed to be here</div>
                <div class="cursor message">|</div>
            </div>
            <a href="/" class="back"><div>Go Back</div></a>
        </div>
    </body>
</html>
